@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script:700");
// Colors
$white: #fff;
$black: #000;
$light-gray: #edeeef;
$brand-gray: #131313;
$background-op-gray: rgba(0,0,0,0.75);
$brand-op-gray: rgba(0,0,0,0.85);
$hour-borders: rgba(0,0,0,0.4);
$brand-green: #626b39;
$header-op: rgba(0,0,0,0.5);
$tab-border: rgba(0, 0, 0, 0.15);

body {
  margin: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 300;
  background-color: $brand-gray;
}

::selection {
  background-color: $brand-green;
  color: $white;
}

.title-seperator {
  width: 70px;
  height: 5px;
  background-color: $brand-green;
}

h3.cursive {
  font-family: 'Dancing Script', serif;
  color: $brand-green;
  font-size: 2em;
  margin: 0;
}

.navigation-sidebar {
  display: block;
  position: fixed;
  width: 85%;
  height: 100vh;
  background-color: $light-gray;
  z-index: 99999;
  right: -85%;
  overflow-y: scroll;
  transition: all .3s ease-Out;

  .close-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: $brand-green;
    cursor: pointer;

    span {
      display: block;
      width: 20px;
      height: 2px;
      background-color: $white;
      transform: rotate(45deg);
      position: absolute;
      right: 5px;

      &:before {
        position: relative;
        content: '';
        width: 100%;
        height: 100%;
        background-color: $white;
        display: block;
        transform: rotate(90deg);
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    padding: 30px 0;
    width: 100%;

    li {
      display: block;
      margin: 12px 10%;
      list-style-type: none;
      border-bottom: 1px dotted $hour-borders;
      width: 80%;

      a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1em;
        padding: 10px 0;
        font-weight: 700;
        letter-spacing: 1px;
        color: $brand-gray;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
      }
    }
  }
}

.open-sidebar {
  right: 0;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  padding: 0 4%;
  height: 70px;
  background-color: $brand-gray;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;

  .logo {
    display: block;
    color: $white;
    text-decoration: none;

    svg {
      width: 100px;
      height: auto;
    }
  }

  .menu-btn {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    span {
      display: block;
      background-color: $white;
      width: 25px;
      height: 2px;
      position: relative;

      &:before {
        display: block;
        position: absolute;
        top: 7px;
        content: '';
        width: 100%;
        height: 100%;
        background-color: $white;
      }

      &:after {
        display: block;
        position: absolute;
        bottom: 7px;
        content: '';
        width: 100%;
        height: 100%;
        background-color: $white;
      }
    }
  }

  nav {
    display: none;
  }
}

.site-background {
  display: block;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  img {
    width: 100%;
    height: 135vh;
    object-fit: cover;
    object-position: center;
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: $header-op;

  img {
    width: 250px;
    margin-bottom: 10px;
  }

  h1 {
    color: $white;
    font-size: 2.6em;
    text-align: center;
    margin: 0 0 10px 0;
    padding-top: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 110%;
  }

  p {
    color: $white;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 15px;
  }

  .tele {
    color: $white;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-decoration: none;
    margin-bottom: 50px;
  }

  .menu-link {
    display: block;
    width: 150px;
    background-color: $white;
    color: $black;
    padding: 10px 0;
    font-size: .8em;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }
}

.hours {
  width: 95%;
  padding: 50px 2.5%;
  background-color: $light-gray;

  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $brand-op-gray;
    margin: 0 0 15px 0;
    text-align: center;
  }

  .title-seperator {
    margin: 0 auto;
  }

  h3 {
    font-size: .8em;
    margin: 25px 0 0 0;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
  }

  ul {
    margin: 0;
    padding: 20px 0;

    li {
      display: block;
      list-style-type: none;
      padding: 30px 0;
      margin: 0;
      justify-content: center;
      font-size: 1.2em;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;

      &:nth-child(-n+6) {
        border-bottom: 1px dotted $hour-borders;
      }

      p.close-at {
        font-size: .6em;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        margin: 10px 0 0 0;
      }
    }

    span {
      margin: 0;
    }

    span.hours-op {
      margin: 0 0 0 10px;
    }

    span.right-arrow {
      margin: 0 10px;
      padding: 0;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 50px 2.5%;
  background-color: $white;
  overflow: hidden;

  article {
    order: 1;

    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
      color: $brand-op-gray;
      margin: 0 0 10px 0;
      font-size: 2.6em;
      text-align: left;
    }

    h3 {
      font-size: 3em;
    }

    p {
      margin: 30px 0;
      font-size: 1em;
      line-height: 170%;
      font-weight: 400;
      font-family: 'Open Sans', sans-serif;
    }
  }

  figure {
    width: 100%;
    display: block;
    margin: 10px 0;
    padding: 0;
    order: 2;

    img {
      width: 100%;
    }
  }
}

.event-background {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  overflow: hidden;

  img {
    width: 300%;
  }
}

.events {
  width: 100%;
  padding: 50px 0;
  height: auto;
  position: relative;
  background-color: $background-op-gray;
  overflow: hidden;

  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $light-gray;
    margin: 0 0 10px 0;
    font-size: 2em;
    text-align: center;
  }

  .title-seperator {
    margin: 0 auto;
  }

  h3 {
    font-size: 2em;
    text-align: center;
  }
}

.event-slider {
  width: 90%;
  margin: 50px 5%;
  background-color: $white;

  figure {
    width: 80%;
    margin: 0 10%;
    padding: 50px 0;

    img {
      width: 100%;
    }
  }

  .event {
    outline: none;
  }

  article {
    width: 85%;
    padding: 0 10% 50px 10%;

    h3 {
      text-align: left;
    }

    h1 {
      text-align: left;
      color: $brand-op-gray;
      margin: 0;
    }

    h4 {
      text-align: left;
      font-weight: 300;
      letter-spacing: 1px;
      margin: 0;
      text-transform: uppercase;
    }

    p {
      margin: 30px 0;
      font-size: 1em;
      line-height: 170%;
      font-weight: 400;
      font-family: 'Open Sans', sans-serif;
    }

    .event-block-link {
      display: block;
      width: 150px;
      background-color: $brand-gray;
      color: $white;
      padding: 10px 0;
      font-size: .8em;
      text-decoration: none;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
    }
  }
}

button.slick-prev.slick-arrow {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 50%;
  font-size: 0;
  border: 0;
  padding: 0;
  z-index: 999;
  cursor: pointer;
  background-color: $brand-green;
  background-image: url('../img/left-arrow.png');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

button.slick-next.slick-arrow {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 0;
  border: 0;
  padding: 0;
  cursor: pointer;
  background-color: $brand-green;
  background-image: url('../img/right-arrow.png');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

.food-gallery {
  width: 100%;
  padding: 50px 0;
  position: relative;
  background-color: $light-gray;

  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $brand-gray;
    margin: 0 0 10px 0;
    font-size: 2em;
    text-align: center;
  }

  .title-seperator {
    margin: 0 auto;
  }

  h3 {
    font-size: 2em;
    text-align: center;
  }
}

.gallery {
  display: flex;
  width: 95%;
  margin: 50px 2.5%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  a {
    margin: 0;
    padding: 0;
    width: 48%;
    margin: 0 2px;
    position: relative;

    img {
      width: 100%;
    }
  }
}

.link-to-menu {
  margin: 0 auto;
  display: block;
  width: 150px;
  background-color: $brand-gray;
  color: $white;
  padding: 10px 0;
  font-size: .8em;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.gift-card-check {
  width: 90%;
  padding: 50px 5%;
  height: auto;
  background-color: $brand-gray;
  overflow: hidden;
  position: relative;

  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $light-gray;
    margin: 0 0 10px 0;
    font-size: 2em;
    text-align: left;
  }

  .title-seperator {
    margin: 0;
  }

  h3 {
    font-size: 2em;
    text-align: left;
  }

  a {
    margin: 60px 0 0 0;
    display: block;
    width: 150px;
    background-color: $white;
    color: $brand-gray;
    padding: 10px 0;
    font-size: .8em;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 50px 2.5%;
  position: relative;
  background-color: $white;

  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $brand-gray;
    margin: 0 0 10px 0;
    font-size: 2em;
  }

  .title-seperator {
    margin: 0;
  }

  h3 {
    font-size: 2em;
    text-align: left;
  }

  p {
    margin: 30px 0;
    font-size: 1em;
    line-height: 170%;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  }

  .email-link {
    margin: 0;
    display: block;
    width: 150px;
    background-color: $brand-gray;
    color: $white;
    padding: 10px 0;
    font-size: .8em;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }
}

.contact-info {
  width: 90%;
  margin: 50px 2.5%;

  ul {
    width: 100%;
    margin: 0;
    padding: 30px 0 0 0;
    border-top: 1px dotted $hour-borders;

    li {
      list-style-type: none;
      margin: 20px 0;
      font-size: 1em;
      font-family: 'Open Sans', sans-serif;


      img {
        width: 20px;
        margin: 0 20px 0 0;
      }

      a {
        text-decoration: none;
        color: $black;
      }
    }
  }
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;
  position: absolute;
  background-color: $brand-gray;

  .to-top {
    transform: rotate(-90deg);
    text-decoration: none;
    color: $light-gray;
    font-size: 3em;
    padding: 10px 0;
    font-weight: 300;
  }

  p {
    font-size: .7em;
    text-transform: uppercase;
    color: $light-gray;
    letter-spacing: 1px;
  }
}

.social-media {
  padding: 0 0 20px 0;

  a {
    padding: 10px;

    img {
      width: 30px;
    }
  }
}

.menu-background {
  display: block;
  width: 100%;
  height: 40vh;
  overflow: hidden;

  img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: top;
  }
}

.menu-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 40vh;
  width: 100%;
  background-color: $header-op;
  overflow: hidden;
  margin-bottom: 0;

  h1 {
    color: $white;
    font-size: 2em;
    text-align: center;
    margin: 30px 0 ;
    padding-top: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 110%;
  }
}

.tabs {
  background-color: $light-gray;
  display: flex;
  margin: 0;
  flex-direction: column;

  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style-type: none;
    padding: 50px 0 20px 0;
    margin: 0;
    justify-content: center;
    align-items: center;

    li {
      margin: 5px 0;
      display: flex;
      width: 100%;
      align-items: center;

      a {
        display: block;
        text-align: center;
        width: 90%;
        padding: 15px 0;
        margin: 0 auto;
        text-decoration: none;
        text-transform: uppercase;
        color: $header-op;
        font-size: 1em;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        background-color: $white;
        border-bottom: 5px solid $tab-border;
      }
    }

    .active a {
      color: white;
      background-color: $brand-green;
      font-weight: 400;
    }
  }
}

.tab-block {
  width: 90%;
  background-color: $white;
  display: block;
  padding: 30px 5% 50px 5%;

  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $brand-gray;
    margin: 0 0 10px 0;
    font-size: 2.2em;
    text-align: left;
  }
}

.container-within-tab {
  display: flex;
  flex-direction: column;

  ul.menu-items-flex {
    display: block;
    width: 100%;

    h3.cursive {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    li {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 100%;
      padding: 0;
      margin: 0;
      justify-content: space-between;
      border-top: 1px dotted $hour-borders;

      h4 {
        font-size: 1.5em;
        margin: 10px 0;
      }

      .item-price {
        padding: 0 10px 0 0;
      }

      .item-price h4 {
        color: $brand-op-gray;
        opacity: .8;
      }

      p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: $brand-op-gray;
        margin: 10px 0 20px 0;
        opacity: .8;
        font-size: 1.2em;
      }
    }
  }
}

@media screen and (min-width: 350px) {

  .tabs {

    ul {
      flex-direction: row;
      padding-bottom: 10px;

      li {
        font-size: .8em;
        letter-spacing: .5px;
        margin: 0 2px;
        width: 30%;

        a {
          padding: 12px 0;
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {

  .nav-bar {
    background-color: $brand-op-gray;

    nav {
      display: block;
      height: 70px;

      ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        justify-content: center;

        li {
          list-style-type: none;
          font-size: 1em;
          margin: 0 10px;
          height: 70px;

          a {
            display: flex;
            align-items: center;
            height: 70px;
            color: $white;
            font-size: .8em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 0 5px;
            transition: all .2s ease-Out;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;

            &:hover {
              color: $brand-green;
            }
          }
        }
      }
    }

    .menu-btn {
      display: none;
    }
  }

  .event-background {

    img {
      width: 200%;
    }
  }

  .events {

    h1 {
      font-size: 2.6em;
    }

    h3 {
      font-size: 3em;
    }
  }

  .food-gallery {

    h1 {
      font-size: 2.6em;
    }

    h3 {
      font-size: 3em;
    }
  }

  .gift-card-check {
    width: 80%;
    padding: 70px 10%;

    h1 {
      font-size: 2.6em;
      text-align: center;
      width: 60%;
      margin: 15px auto;
    }

    .title-seperator {
      margin: 0 auto;
    }

    h3 {
      font-size: 3em;
      text-align: center;
    }

    a {
      margin: 60px auto 0 auto;
      display: block;
      width: 150px;
      background-color: $white;
      color: $brand-gray;
      padding: 10px 0;
      font-size: .8em;
      text-decoration: none;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
    }
  }

  .contact {

    h1 {
      font-size: 2.6em;
    }

    h3 {
      font-size: 3em;
    }

    .email-link {
      font-size: .9em;
    }
  }

  .contact-info {
    width: 90%;
    margin: 50px 2.5%;

    ul {

      li {
        list-style-type: none;
        margin: 20px 0;
        font-size: 1em;
        font-family: 'Open Sans', sans-serif;


        img {
          width: 20px;
          margin: 0 20px 0 0;
        }

        a {
          text-decoration: none;
          color: $black;
        }
      }
    }
  }

  .menu-background {
    height: 48vh;

    img {
      height: 100vh;
    }
  }

  .menu-header {
    height: 48vh;

    h1 {
      font-size: 2.6em;
    }
  }

  .tabs {

    ul {
      flex-direction: row;
      padding-bottom: 10px;

      li {
        font-size: .8em;
        letter-spacing: .5px;
        margin: 0 2px;
        width: 20%;
      }
    }
  }
}

@media screen and (min-width: 800px) {

  .nav-bar {
    width: 75%;
    padding: 0 12.5%;

    ul {

      li {

        a {
          letter-spacing: 3px;
        }
      }
    }

    .logo {

      svg {
        width: 120px;
      }
    }
}

  header {

    h1 {
      padding-top: 70px;
      font-size: 4em;
      letter-spacing: 4px;
    }

    img {
      width: 350px;
    }

    .menu-link {
      font-size: .8em;
      letter-spacing: 2px;
      font-weight: 700;
    }
  }

  .event-background {

    img {
      width: 150%;
    }
  }

  .events {
    padding: 70px 0;
  }

  .food-gallery {
    width: 90%;
    padding: 70px 5%;
  }

  .gallery {
    display: flex;
    width: 90%;
    margin: 50px 5%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    a {
      margin: 0;
      padding: 0;
      width: 30%;
      margin: 15px 20px 0 0;

      img {
        width: 100%;
      }
    }
  }

  .link-to-menu {
    font-size: .8em;
    letter-spacing: 2px;
    font-weight: 700;
  }

  .contact {
    flex-direction: row;
    width: 80%;
    padding: 120px 10%;
    justify-content: space-around;
    align-items: center;

    .email-link {
      letter-spacing: 3px;
      font-size: .8em;
    }
  }

  .contact-main {
    width: 45%;
  }

  .contact-info {
    width: auto;
    margin: 50px 2.5%;

    ul {
      border-top: none;

      li {

        img {
          width: 15px;
        }
      }
    }
  }

  footer {

    .to-top {
      font-size: 2em;
      margin-bottom: 20px;
    }
  }

  .tabs {

    ul {
      flex-direction: row;
      padding-bottom: 10px;

      li {
        font-size: .8em;
        letter-spacing: .5px;
        margin: 0 2px;
        width: 15%;
      }
    }
  }
}

@media screen and (min-width: 900px) {

  .event-background {

    img {
      width: 100%;
    }
  }

  .events {
    padding: 100px 0;

    .title-seperator {
      margin: 0 auto;
    }
  }

  .event.slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .event-slider {
    width: 90%;
    background-color: $white;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 0;

    figure {
      display: inline-block;
      width: 35%;
      margin: 0 5%;

      img {
        width: 100%;
      }
    }

    article {
      display: inline-block;
      width: 40%;
      padding: 0;
    }
  }

}

@media screen and (min-width: 1000px) {

  .hours {
    width: 90%;
    padding: 70px 5%;

    h1 {
      font-size: 2.5em;
      text-transform: uppercase;
    }

    h3 {
      font-size: .8em;
      font-weight: 300;
      letter-spacing: 1px;
    }

    ul {
      margin: 0;
      padding: 80px 0;
      display: flex;
      flex-direction: row;


      li {
        display: flex;
        flex-direction: column;
        width: 14%;
        padding: 50px 0;
        font-size: 1.7em;

        &:nth-child(-n+6) {
          border-right: 1px dotted $hour-borders;
          border-bottom: none;
        }

        p.close-at {
          font-size: 10px;
          font-weight: 400;
          margin-top: 10px;
        }
      }

      span {
        margin: 0;
      }

      span.letter-second {
        font-size: .7em;
        margin: 2px 0;
      }

      span.letter-third {
        font-size: .5em;
        margin: 2px 0;
      }

      span.hours-op {
        margin: 40px 0;
        display: flex;
        flex-direction: column;
        font-size: .6em;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
      }

      span.right-arrow {
        margin: 10px 0;
        padding: 0;
        font-size: 1.5em;
        font-weight: 300;
        transform: rotate(90deg);
      }
    }
  }

  .about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 85%;
    padding: 100px 7.5%;
    background-color: $white;

    article {
      order: 2;
      width: 45%;

      h1 {
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $brand-op-gray;
        margin: 0 0 10px 0;
        font-size: 2.6em;
        text-align: left;
      }

      h3 {
        font-size: 3em;
      }

      p {
        margin: 30px 0;
        font-size: .9em;
        line-height: 200%;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
      }
    }

    figure {
      width: 50%;
      display: block;
      margin: 10px 0;
      padding: 0;
      order: 1;

      img {
        width: 100%;
      }
    }
  }

}


@media screen and (min-width: 2500px) {

  .event-background {

    img {
      max-width: 150%;
      max-height: 100vh;
    }
  }

}
